Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Page1">
<ScrollView>

        <StackLayout BackgroundColor="#e5e5e5"  Padding="20">
            <Label HorizontalOptions="Center" FontSize="25" FontFamily="Caprasimo" TextColor="Goldenrod">Cursos</Label>
            <Button Text = "Programacion_de_Videojuegos"
                Clicked = "MovePage"
                x:Name="PVJ"
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Matematica"
                Clicked = "MovePage1"
                x:Name="MAT"
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Estructuras_Discretas"
                Clicked = "MovePage2"
                x:Name="DIS"
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Comunicacion"
                Clicked = "MovePage3"
                x:Name="COM"
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Metodologia_del_Estudio"
                Clicked = "MovePage4"
                x:Name="MES"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Introduccion_a_la_Universidad"
                Clicked = "MovePage5"
                x:Name="IVU"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Introduccion_a_CCOMP"
                Clicked = "MovePage6"
                x:Name="ICC"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Ciencia_de_la_Computacion"
                Clicked = "MovePage7"
                x:Name="CCO"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Introduccion_a_la_Filosofia"
                Clicked = "MovePage8"
                x:Name="FIL"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Calculo"
                Clicked = "MovePage9"
                x:Name="CAL"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Arquitectura_de_Computadoras"
                Clicked = "MovePage10"
                x:Name="ARQ"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Algebra_Abstracta"
                Clicked = "MovePage11"
                x:Name="ALG"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Desarrollo_Basado_en_Plataformas"
                Clicked = "MovePage12"
                x:Name="DES"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>

            <Button Text = "Antropologia_Filosofica"
                Clicked = "MovePage13"
                x:Name="ANT"                
                FontFamily="Lexend"
                BackgroundColor = "Gray"
                TextColor = "#e5e5e5"
                Margin="0,10,0,0"
                HeightRequest = "100" 
                FontSize="20"/>
            <ContentView>
            <Button Text = "Mi playlist"
                        Clicked = "MovePage14"
                        FontFamily="Lexend"
                        BackgroundColor = "Goldenrod"
                        TextColor = "#e5e5e5"
                        Margin="0,10,0,0"
                        HeightRequest = "100" 
                        FontSize="20"/>
        </ContentView>
            <Frame Margin="70,15,70,10" IsClippedToBounds="True" CornerRadius="50" Padding="0">
                <Button Text = "+"
                    FontSize="20"
                    FontFamily="Caprasimo"
                    Clicked = "MoveTo"
                    BackgroundColor = "Goldenrod"
                    TextColor = "WhiteSmoke"/>
            </Frame>
        </StackLayout>


    </ScrollView>

</ContentPage>
